<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>TECH BLOGS BY GADGET SOL.</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<body>

 <header>
 	<h1>TECH TALKS</h1>
 </header>
 <div class="row">
 	<div class="left-column">
 	  <div class="card">
 		<h2>MI AIR CHARGE</h2>
 		<h5>NEW TECH BOMB FROM MI,DELHI,INDIA, Jan 31, 2021</h5>
 			<img src="img/mi gif.gif" alt="blog "/>
 		<p>A LEAP IN MOBILE TECH INDUATRY ACCORDING TO MI</p>
 		<p>Global technology leader Xiaomi today introduced a brand new form of charging – Mi Air Charge Technology. Revolutionizing the current wireless charging methods, Mi Air Charge Technology enables users to remotely charge electronic devices without any cables or wireless charging stands. Today, we enter a true wireless charging era.</p>
 	  </div>
 	  <div class="card">
 		<h2>WIRED CHARGING</h2>
    <h5>FATE OF WIRED CHARGERS,DELHI,INDIA JAN 31, 2021</h5>
  <img src="img/cable charger.jpg" alt="blog "/>

 		<p>The new myth about extinction of wired charging.</p>
 		<p>

  Reducing the amount of personal chargers needed in the world going forward, breaks the cycle and ultimately means less ending up in landfill. This obviously does not help the hundreds of thousands of chargers currently out on the market, but at least there is an end in sight for how to curb this problem. This move would also greatly reduce the energy consumption going into making these plugs, cables and wires needed for every single phone, further reducing the impact.

    </p>
 	  </div>
 	</div>

 	<div class="right-column">
 		<div class="card">
 			 <h2>About us</h2>
       <img class="profile"src="img/profile lavish.jpg" alt="me"/>
     <img class="profile"src="img/profile tushar.jpg" alt="me"/>
     <p><a href="https://goellavish10.github.io/lavishgoyal/">LAVISH GOYAL</a></p><p>

     <a href="#">TUSHAR BAIRI</a>
 				</div>
 		<div class="card">
 			 <h3>Popular Post</h3>
       <img src="img/new tesla.jpg" alt="popular"/>
    			 <img src="img/i phone 13.jpg" alt="popular"/>
    			 <img src="img/popular-blog3.jpg" alt="popular"/>
 		</div>
    <div class="insta-logo">
 			<h3>Follow Us</h3>
 			<p>
        <a href="https://www.instagram.com/?hl=en"><img class="insta-logo" src="img\instagram-logo-png-2426.png"/></a></p>
 		</div>

 	</div>
 </div>

<footer>
	<h2>Footer</h2>
</footer>

</body>
</head>
